<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="css/main.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Norican&display=swap');</style> 
</head>

<body>
    <h1>Le <span style="color: #e67e22; font-family: 'Courgette', cursive; font-size: 45px;">F</span>ood Company</h1>

    <nav>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Menu.html">Menu</a>
      <a href="Employees.html">Employees</a>
      <a href="Contact.html">Contact</a>
      <div class="animation start-contact"></div>
    </nav>

    <form class="contact" method="POST" >
      <div id="contact">
        
        
  
        <div class="contact-container">
          <div class="row input-container">
  
            <div class="styled-input wide">
              <input type="text" name="name" required />
              <label for="name">Name</label>
            </div>
  
            <div class="styled-input">
              <input type="email" name="email" required/>
              <label for="email">Email</label>
            </div>
  
            <div class="styled-input" style="float:right;">
              <input type="text" name="phone" required />
              <label for="phone">Phone</label>
            </div>
  
            <div class="styled-input wide">
              <textarea type="text" name="message" required></textarea>
              <label for="message">Message</label>
            </div>
  
            <button class="submit-btn" type="submit" >Send Message
              
          </div>
        </div>
      </div>
    </form>

</body>

</html>